body
  background-color: $background

a
  text-decoration: none
  color: $linkVisited
  
a:hover
  color: $linkNormal
  
\::selection
  color: $selectionFace
  background-color: $selectionBack !important
  
code
  color: $codeColor 
  
//user unordered lists
.md ul
  margin: 10px 20px
  list-style-image: url(%%arrow%%) !important