.listing-page > .content
  //margin-right: 310px
body
  background: $background
  background: url(%%background%%)
  background-repeat: repeat
body > .content
  margin: 0px
  padding: 7px 5px 0px 5px
  background: none
  color: $textFace
  
.thing
  &.spam
    background: none
    border-color: salmon
    border-width: 0px 0px 0px 5px
    border-style: solid
  &.reported
    background: none
    border-color: yellow
    border-width: 0px 0px 0px 5px
    border-style: solid
    margin-left: 10px
    padding-left: 15px
    
    
.listing-page .thing .title
  height: 22px
  .title
  margin: 0px
  height: 19px
  overflow: hidden
  display: inline-block
  max-width: 800px
    

.compressed .rank
  margin-top: 13px
.listing-page
  .link
    margin-bottom: 15px
    .rank
      margin-top: 20px
      margin-right: 5px
    .entry
      position: relative
      min-height: 64px