//this name refers to the class name "thing"
.listing-page .thing
  //(2|0) submitted 14 hours ago
  .tagline
    background-repeat: no-repeat
    background-position: -5px -3px
    background: none
    padding: 0px
    position: absolute
    height: 14px
    left: 30px
    top: 19px
  //comments share save hide ....
  .flat-list
    position: absolute
    top: 33px
    left: 30px
    height: 14px
    padding: 0px



//expando buttons!
// thing expando button for selftext
.entry .expando-button
  background: none !important
  cursor: pointer !important
  &.collapsed
    //.expando-button.selftext.collapsed
    background-image: url(%%egg-plus-off%%) !important
    background-position: -1px -1px !important
    &:hover
      background-image: url(%%egg-plus-on%%) !important
      background-position: -1px -1px !important

.entry .expando-button.expanded, .eb-se
  background-image: url(%%egg-minus-off%%) !important
  background-position: -1px -1px !important

.entry .expando-button.expanded:hover, .eb-seh
  background-image: url(%%egg-minus-on%%)  !important
  background-position: -1px -1px !important

// expando button alternative (in-line video)
.thing .entry .expando-button.video
  background-image: url(%%Video%%) !important
  background-position: -8px -3px !important

// expando button alternative (replays)
.listing-page .thing .title .title[href*="drop.sc"]::after
  position: absolute
  left: -4px
  top: 19px

//last clicked notifier
.link.last-clicked
  border: none
  &::before
    content: "<"
    color: gray
    height: 20px
    float: right

//arrows
.midcol
  width: 22px !important

// needs catagory

.link .rank
  color: #3D3D3D

.entry .buttons li a
  font-weight: normal