// base styles 
//mostly a helper for the side expandos
.side hr
  display: none


//sidebar
.side
  background: none
  z-index: 500
  .titlebox
    @include contentBox()
    padding: 5px
    .redditname a
      text-transform: uppercase
    //subscriber count
    .word
      display: none
    .subscribers .number::after
      content: " locusts"
    .users-online .number::after
      content: " locusts"
    .spacer
      background: none
    //subscribe button
    .titlebox form.toggle
      background: none

    //you are a moderator of this subreddit.
    .leavemoderator
      background: none

    //show flair on this subreddit
    .flairtoggle
      background: none	
    //created by, community for x months
    .bottom
      display: none
    //show my flair on this reddit.  It looks like:
    .tagline
      margin: 10px 0

// submit a link
.submit-link 
  display: none
.morelink
  @include contentBox()
  &:hover
    background: $background
  a
    color: $linkVisited
  .nub
    display: none
  + .spacer
    display: none
    padding: 0px
    a
      display: none
  &:hover + .spacer
    display: block

// sidebar
// about
.side
  //MODERATION TOOLS/MODERATORS/RECENTLY VIEWED LINKS
  .sidecontentbox .content
    @include contentBox()

//side expandos
.side
  blockquote
    h2
      border-bottom-color: $expandoBack
    border: none !important
    padding: 0px
    margin: 0px !important
    padding-top: 10px
    blockquote
      padding-bottom: 0px
      padding-top: 0px
      height: 3px
      overflow: hidden
    &:hover
      blockquote
        display: block
        height: auto
        padding-bottom: 5px
        background: none
