//header
#header
  border-bottom: 1px solid #B67D27
  background-color: black
  height: 145px
  margin-bottom: 15px

  // header image
  .pagename.redditname a
    background: url(%%banneralt%%)
    width: 100%
    height: 125px
    display: inline-block
    position: absolute
    left: 0px
    top: 19px
    text-indent: -9999px
    z-index: -100
    background-repeat: no-repeat

//carbot ling :D
#header-img
  opacity: .4
  position: absolute
  bottom: 40px
  left: -35px
  z-index: 300
  height: 44px
  width: 66px
  //he jumps!
  &:hover
    opacity: 1
    left: -15px