//RES specific features


//res extension fixes
.NERPageMarker
  background: none !important
  border-width: 0px 0px 1px 0px !important
  border-radius: 0px !important
  border-style: dashed !important
  padding-top: 0px !important
  border-color: gray !important

.neverEndingReddit
  background: none !important
  border-width: 0px 0px 1px 0px !important
  border-radius: 0px !important
  border-style: dashed !important
  padding-top: 0px !important
  border-color: gray !important
  img
    display: none



#authorInfoToolTip .blueButton
  background-color: #21587E !important

.fancy-toggle-button .add
  background: #116428 !important



