// sticky (for all)
.side h6
  border: none !important
  padding: 4px
  margin: 0px
  position: absolute
  top: 25px
  left: 295px
  z-index: 100
  border-radius: 5px
  font-size: 13px
  max-width: 450px
  box-shadow: 0px 0px 15px 0px white
  a:hover
    text-decoration: underline
