//theme loader

body
  background-color: $background
  //background-repeat: repeat

a
  text-decoration: none
  color: $linkVisited

a:hover
  color: $linkNormal

\::selection
  color: $selectionFace
  background-color: $selectionBack !important

code
  color: $codeColor 

body > .content
  padding: 7px 5px 0px 5px
  background: none
  color: $textFace

.comment .md p > a:visited
  color: $linkVisited !important

.comment .md p > a:hover
  color: $linkNormal !important

.newComments
  color: $linkNormal !important

.entry .buttons li
  &.trial-stamp, &.reported-stamp
    color: $background

a.author.submitter
  color: $linkNormal !important
  background: none !important
  &:hover
    color: $linkHover !important
    background: none !important

h2
  color: $headerColor
  a
    color: $linkVisited

p.tagline em
  color: $textFace
  display: none


.usertext.grayed .usertext-body
  color: red
  background: none

.linefield
  background: none

.roundfield
  background-color: $background

.tagline
  a
    color: $linkVisited
    text-decoration: none
    &:hover
      color: $linkNormal
      text-decoration: none
  .submitter
    color: $linkNormal

#header #RESShortcuts .RESShortcutsCurrentSub
  &:visited
    color: $linkNormal !important
  &:hover
    color: $linkHover !important

.dropdown.srdrop .selected
  color: $textFace

#sr-more-link
  color: $textFace
  background-color: $background

.keyHighlight
  background: none !important



.thing .title
  color: $linkNormal !important
  &:hover
    color: $linkHover !important
  &:visited, &.click
    color: $linkVisited !important
    &:hover
      color: $linkNormal !important



.listing-page .thing .title .title[href*="drop.sc"]::after
  content: url(%%Video%%)


//flair menu

.drop-choices
  background: $background

.flairselector li
  border: none



//res extension fixes
.NERPageMarker
  color: $textFace !important

.neverEndingReddit
  background: none !important
  color: $textFace !important
  img
    display: none



// author info tool tip
.RESDialogSmall
  background-color: $background !important
  color: $textFace !important
  > h3
    background-color: $altBackground !important
    color: $altFace !important

.RESCloseButton
  background: $background !important
  &:hover
    background: #444 !important



.side
  color: $textFace !important
  .titlebox
    .redditname a
      color: $textFace !important



// sticky for subscribers
.side h4
  background: $background
  color: $textFace

// sticky for mods
.side h5
  background: $background
  color: $textFace

// sticky (for all)
.side h6
  background: $altFace
  color: $altBackground


#header #header-bottom-left
  //hot new controversial top saved
  ul.tabmenu
    li
      a
        background-color: $background  
      &.selected a
        background-color: $background
        border: 1px solid gray
        box-shadow: 0px 0px 10px #B67D27

// #header-bottom-right
//   background: $background
//   #userbarToggle
//     background: $background
//     border-color: $background

//subreddit links header stuff
#sr-header-area
  background-color: $background
  color: $textFace
  .sr-bar a
    color: $linkVisited

//self text area
.link .usertext .md
  background-color: $background