/* light theme
$background: white
$textFace: black
$headerColor: #222
$linkVisited: #A60
$linkNormal: #fc0
$linkHover: #ff0
$selectionBack: #11a
$selectionFace: white
$thingSelected: #002


html[lang="ll"]
  body > .content
    background: $background
    color: $textFace
  .side
    background-color: $background
    color: $textFace !important
  h1, h2, h3, h4, h5, h6
    color: $headerColor
  .titlebox h1 a
    color: $headerColor
  body
    background-color: $background
  .side
    h4, h5
      color: $textFace
      background-color: $background
  .sidecontentbox .content, .tabmenu li a
    background-color: $background
  #search input[type="text"]
    color: black
    background-color: $background
    border: 1px solid black
  .listing-page .thing .title .title
    text-shadow: 1px 1px 0px black
  .morelink:hover a
    color: black
  .link .usertext .md
    background-color: $background
  .flair
    color: black
  .titlebox .tagline
    background-color: $background
