$background: white
$textFace: #383824
$altBackground: #222
$altFace: #718C44
$headerColor: #425430
$linkVisited: #425430
$linkNormal: #00141C
$linkHover: #00141C
$selectionBack: #11a
$selectionFace: white
$thingSelected: #eef
$codeColor: rgb(0, 163, 0)
$borderColor: gray


// arrows
.arrow 
  display: block
  background: url(%%alt-arrows%%)
  background-repeat: no-repeat
  width: 17px
  height: 14px
  margin: 0 auto
  outline: none
  background-repeat: no-repeat
  margin-bottom: 1px
  &.up 
    background-position: 0 0 !important
  &.up:hover
    background-position: -17px 0 !important
  &.upmod
    background-position: -34px 0 !important
  &.down 
    background-position: 0 -15px !important
  &.down:hover
    background-position: -17px -15px !important
  &.downmod
    background-position: -34px -15px !important
.link .score.dislikes 
  color: #9452c6
.link .score.likes 
  color: #f7941d
.listing-page .link .rank
  margin-top: 15px
  margin-right: 0px
  text-align: center

.thing .title
  font-weight: bold