$background: black
$textFace: #eee
$headerColor: #ddd
$linkVisited: #A60
$linkNormal: #fc0
$linkHover: #ff0
$selectionBack: #11a
$selectionFace: white
$thingSelected: #002
$codeColor: rgb(55, 223, 55)