/* methodology: http://smacss.com/ */
/* this file should eventually be < 20 lines of code
/* it should just be a bunch of imports with maybe some logic for theming
/* 

@import themeDark

@import base
@import layout
@import modules
@import theme
  





/*thing

.link .rank
  color: #3D3D3D



/*self posts

/* self versus link posts

.listing-page .thing
  .tagline
    background-image: url(%%Video%%)
    background-repeat: no-repeat
    background-position: -5px -3px
    background: none
    padding: 0px
    position: absolute
    height: 14px
    left: 30px
    top: 19px
  .flat-list
    position: absolute
    top: 33px
    left: 30px
    height: 14px
    padding: 0px

.voteWeight
  color: $textFace !important
  background: none !important

/*arrows

.midcol
  width: 22px !important

html[lang="en"] .arrow
  height: 22px
  width: 22px
  background-position: 0px 0px !important
  &.down
    background-image: url(%%arrow-down-off%%)
  &.downmod
    background-image: url(%%arrow-down%%)
  &.up
    background-image: url(%%arrow-up-off%%)
  &.upmod
    background-image: url(%%arrow-up%%)








/* sticky

/* mod

body.moderator.listing-page h5
  display: block


body.subscriber h4
  display: block

.linkinfo
  background: none

/*comment page

.link .usertext .md
  background-color: $background
  max-width: 90em
  margin: 0 5px

.md blockquote, .help blockquote
  border-left: 2px solid $linkVisited

.commentarea .comment
  background: none !important
  .comment
    background: none !important
    .comment
      background: none !important
      .comment
        background: none !important
        .comment
          background: none !important
          .comment
            background: none !important
            .comment
              background: none !important
              .comment
                background: none !important
                .comment
                  background: none !important
                  .comment
                    background: none !important





.usertext.border .usertext-body
  background: none
  /*background-color: #0E193C;


/*res extension fixes

.NERPageMarker
  background: none !important
  border-width: 0px 0px 1px 0px !important
  border-radius: 0px !important
  border-style: dashed !important
  padding-top: 0px !important
  border-color: gray !important
  color: $textFace !important

.neverEndingReddit
  background: none !important
  border-width: 0px 0px 1px 0px !important
  border-radius: 0px !important
  border-style: dashed !important
  padding-top: 0px !important
  border-color: gray !important
  color: $textFace !important
  img
    display: none

/* author info tool tip

.RESDialogSmall
  background-color: $background !important
  color: $textFace !important
  > h3
    background-color: #222 !important
    color: $textFace !important

#authorInfoToolTip .blueButton
  background-color: #21587E !important

.fancy-toggle-button .add
  background: #116428 !important

.RESCloseButton
  background: $background !important
  &:hover
    background: #444 !important

/*reddit gold fixes

.new-comment .usertext-body
  background: none !important
  border: none !important

/* reddit give gold fixes
/* old

.give-gold
  visibility: hidden

.entry:hover .give-gold
  visibility: visible

.entry:hover .flat-list.buttons
  display: inline
  

.give-gold
  float: right

/* submit a link

.morelink
  background: none
  border: 1px solid gray
  &:hover
    background: none
    border: 1px solid gray
  a
    color: $linkVisited
  .nub
    display: none
  + .spacer
    display: none
    padding: 0px
    a
      display: none
  &:hover + .spacer
    display: block

/* /submit

.content.submit .info-notice, .tabmenu.formtab .selected a
  background: none

.formtabs-content
  border-top: 2px solid white

/* sidebar
/* about

.side
  .usertext-body
    border: 1px solid gray
    padding: 5px
  .usertext
    margin-top: 5px
    &::before
      content: "INFORMATION"
      color: gray
      font-size: 13px

.tabmenu.formtab a
  border: none

.footer
  border: 1px solid gray
  border-radius: 0px

.md ul
  margin: 10px 20px
  list-style-image: url(%%arrow%%) !important

.nextprev a
  background: none

.choice:hover
  background: #333 !important

.link.last-clicked
  border: none
  &::after
    content: "< last clicked"
    display: inline-block
    right: 0px
    position: absolute
    top: 0px
    color: gray




/* light theme
$background: white
$textFace: black
$headerColor: #222
$linkVisited: #A60
$linkNormal: #fc0
$linkHover: #ff0
$selectionBack: #11a
$selectionFace: white
$thingSelected: #002



html[lang="ll"]
  body > .content
    background: $background
    color: $textFace
  .side
    background-color: $background
    color: $textFace !important
  h1, h2, h3, h4, h5, h6
    color: $headerColor
  .titlebox h1 a
    color: $headerColor
  body
    background-color: $background
  .side
    h4, h5
      color: $textFace
      background-color: $background
  .sidecontentbox .content, .tabmenu li a
    background-color: $background
  #search input[type="text"]
    color: black
    background-color: $background
    border: 1px solid black
  .listing-page .thing .title .title
    text-shadow: 1px 1px 0px black
  .morelink:hover a
    color: black
  .link .usertext .md
    background-color: $background
  .flair
    color: black
  .titlebox .tagline
    background-color: $background

.comment .md p > a[href$="#spoiler"]
  background: black !important
  color: black !important
  border-bottom: 1px dashed red
  &::before
    color: white !important
    content: "Spoiler:"
    border-bottom: 1px solid black
    margin-right: 5px
  &:hover
    color: white !important
    border-bottom: 0px solid red